:host {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
  max-height: 100%;
  position: relative;

  .item {
    --inv-primary: var(--n-50);
    --inv-secondary: var(--n-00);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "code code code range range range"
      "date date prod prod amount amount";

    max-width: 500px;
    min-width: 350px;
    border: 1px solid var(--n-20);
    padding: 4px 16px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid var(--inv-primary);
    background: var(--inv-secondary);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);

    .code {
      grid-area: code;
      font-weight: 400;
      justify-self: start;
    }
    .range {
      grid-area: range;
      font-weight: 400;
      justify-self: end;
    }
    .date {
      grid-area: date;
      font-weight: 500;
      justify-self: start;
    }
    .amount {
      grid-area: amount;
      font-weight: 600;
      color: var(--p-50);
      justify-self: end;
    }
    .prod {
      grid-area: prod;
      font-weight: 500;
      justify-self: center;
      color: var(--p-50);
    }
  }
}
